# demo

./: pom.xml
src/main/java/com/epf/demo/: DemoApplication.java
src/main/java/com/epf/demo/config/: KaptchaConfig.java
src/main/java/com/epf/demo/controller/: LoginController.java  VerifyController.java
src/main/java/com/epf/demo/dao/: UserDao.java
src/main/java/com/epf/demo/entity/: Test2.java  User.java
src/main/java/com/epf/demo/interceptor/: InterceptorConfig.java  LoginInterceptor.java
src/main/java/com/epf/demo/service/: UserService.java
src/main/java/com/epf/demo/service/impl/: UserServiceImpl.java
src/main/java/com/epf/demo/util/: MD5Util.java  ResponseUtil.java  UuidUtil.java
src/main/resources/: application-druid.yml  application.yml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/static/: tb.json
src/main/resources/static/css/: matrix-login.css  style.min.css
src/main/resources/static/js/layui/lay/modules/: table.js  tree.js
src/main/resources/templates/: home.html  index.html  login.html  main.html  register.html
src/main/resources/templates/error/: 404.html
src/test/java/com/epf/demo/: DemoApplicationTests.java
